config.example.json (before)
{
    "pen" : {
        "penPath" : "/mnt/commuteUSB",
            "debug" : "False",
            "mountAndUnmount" : "True",
            "downloadFolder" : "Download"
    },
        "format" : "bestvideo[height<=1080]+bestaudio/best[height<=1080]",
        "source" : [
        {
            "url" : "https://www.youtube.com/user/therealgiantbomb",
            "description" : "Giant Bomb Quick Look",
            "matchtitle" : "Quick Look",
            "playlistend" : 3
        },
        {
            "deactivated" : true,
            "url" : "https://www.youtube.com/playlist?list=PLykXdRRd47IXBd5C-CY0UwR6SE61OPjR0",
            "playlistend" : 10,
            "description" : "Champions League on Sky"
        },
        {
            "description" : "Europa League on Sky longer than 300 seconds",
            "url" : "https://www.youtube.com/playlist?list=PLykXdRRd47IX_5gUChdhDjgKmQyZtRrC_",
            "playlistend" : 10,
            "description" : "Europa League on Sky",
            "match_filter" : "duration > 300"
        },
        {
            "description" : "Watch later",
            "username" : "your_youtube_username",
            "url" : "https://www.youtube.com/feed/watch_later?gl=DE&hl=de",
            "password" : "your_youtube_password"
        },
        {
            "format" : "1080p60fps",
            "shellscript" : "sh scripts/gamersyde.sh",
            "prefix" : "Gamersyde_",
            "description" : "Shellscript that lists youtube-dl urls line by line"
        },
        {
            "description": "Soundtrack Playlist",
            "url" : "https://www.youtube.com/playlist?list=PlayListWithSoundtracks",
            "format": "bestaudio/best",
            "outtmpl": "%(title)s.%(ext)s"
        },
        {
            "shellscript" : "elinks --dump http://www.arte.tv/guide/de/suchergebnisse?keyword=durch+die+nacht+mit | egrep '/guide/de/[0-9]' | awk {'print $2'} | uniq",
            "prefix" : "Arte_",
            "description" : "Durch die Nacht mit..."
        },
        {
            "description" : "Conferences and Press Briefings",
            "url": [
                "https://www.youtube.com/user/PlayStation",
                "https://www.youtube.com/user/IGNentertainment",
                "https://www.youtube.com/user/gamespot",
                "https://www.youtube.com/user/PlayStation",
                "https://www.youtube.com/user/TheRealGiantBomb",
                "https://www.youtube.com/user/xbox",
                "https://www.youtube.com/user/ubisoft",
                "https://www.youtube.com/user/BethesdaSoftworks"
                ],
            "playlistend": 15,
            "match_filter": "duration > 3000",
            "matchtitle": "201|Sony|Microsoft|Conference|Bethesda| EA | E3 |Experience|PlayStation|Xbox|Briefing"
        }
    ]
}

config.example.json (after)
{
    "pen" : {
        "penPath" : "/tmp/commuteUSB",
        "debug" : "False",
        "mountAndUnmount" : "True",
        "downloadFolder" : "Download",
        "common" : {
            "writesubtitles" : true
            }
    },
        "format" : "bestvideo[height<=1080]+bestaudio/best[height<=1080]",
        "source" : [
        {
            "url" : "https://www.youtube.com/user/therealgiantbomb",
            "description" : "Giant Bomb Quick Look",
            "matchtitle" : "Quick Look",
            "playlistend" : 3
        },
        {
            "deactivated" : true,
            "url" : "https://www.youtube.com/playlist?list=PLykXdRRd47IXBd5C-CY0UwR6SE61OPjR0",
            "playlistend" : 10,
            "description" : "Champions League on Sky"
        },
        {
            "description" : "Europa League on Sky longer than 300 seconds",
            "url" : "https://www.youtube.com/playlist?list=PLykXdRRd47IX_5gUChdhDjgKmQyZtRrC_",
            "playlistend" : 10,
            "description" : "Europa League on Sky",
            "match_filter" : "duration > 300"
        },
        {
            "description" : "Watch later",
            "username" : "your_youtube_username",
            "url" : "https://www.youtube.com/feed/watch_later?gl=DE&hl=de",
            "password" : "your_youtube_password"
        },
        {
            "format" : "1080p60fps",
            "shellscript" : "sh scripts/gamersyde.sh",
            "prefix" : "Gamersyde_",
            "description" : "Shellscript that lists youtube-dl urls line by line"
        },
        {
            "description": "Soundtrack Playlist",
            "url" : "https://www.youtube.com/playlist?list=PlayListWithSoundtracks",
            "format": "bestaudio/best",
            "outtmpl": "%(title)s.%(ext)s"
        },
        {
            "shellscript" : "elinks --dump http://www.arte.tv/guide/de/suchergebnisse?keyword=durch+die+nacht+mit | egrep '/guide/de/[0-9]' | awk {'print $2'} | uniq",
            "prefix" : "Arte_",
            "description" : "Durch die Nacht mit..."
        },
        {
            "description" : "Conferences and Press Briefings",
            "url": [
                "https://www.youtube.com/user/PlayStation",
                "https://www.youtube.com/user/IGNentertainment",
                "https://www.youtube.com/user/gamespot",
                "https://www.youtube.com/user/PlayStation",
                "https://www.youtube.com/user/TheRealGiantBomb",
                "https://www.youtube.com/user/xbox",
                "https://www.youtube.com/user/ubisoft",
                "https://www.youtube.com/user/BethesdaSoftworks"
                ],
            "playlistend": 15,
            "match_filter": "duration > 3000",
            "matchtitle": "201|Sony|Microsoft|Conference|Bethesda| EA | E3 |Experience|PlayStation|Xbox|Briefing"
        }
    ]
}

config.example.json (diff)
@@ -1,9 +1,12 @@
 {
     "pen" : {
-        "penPath" : "/mnt/commuteUSB",
-            "debug" : "False",
-            "mountAndUnmount" : "True",
-            "downloadFolder" : "Download"
+        "penPath" : "/tmp/commuteUSB",
+        "debug" : "False",
+        "mountAndUnmount" : "True",
+        "downloadFolder" : "Download",
+        "common" : {
+            "writesubtitles" : true
+            }
     },
         "format" : "bestvideo[height<=1080]+bestaudio/best[height<=1080]",
         "source" : [
